# forgeurselfob

./: README.md  pom.xml
src/main/java/com/forgeurself/ob/: OpenBankingApplication.java
src/main/java/com/forgeurself/ob/client/: ApiClient.java
src/main/java/com/forgeurself/ob/entities/: AbstractEntity.java  HomeLoan.java  User.java
src/main/java/com/forgeurself/ob/integration/: RestClient.java  RestClientImpl.java
src/main/java/com/forgeurself/ob/repos/: LoanRepository.java  UserRepository.java
src/main/java/com/forgeurself/ob/utils/: AzureBlobStorageUtils.java  PDFGenerator.java
src/main/resources/: application.properties  forgeurrselfopenbanking.sql  logback.xml
src/test/java/com/forgeurself/ob/: AppTest.java
