spring.datasource.url=xxx

server.servlet.context-path=/forgeopenbanking

com.forgeurself.ob.tokenUrl=xxx
com.forgeurself.ob.clientId=xxx
com.forgeurself.ob.clientSecret=xxx

com.forgeurself.ob.account-access-consents=xxx
com.forgeurself.ob.x-fapi-financial-id=xxx

com.forgeurself.ob.redirectUrl=http://forgeurself.eastasia.cloudapp.azure.com:4200
#com.forgeurself.ob.redirectUrl=http://localhost:4200

com.forgeurself.ob.accounts=xxx

com.forgeurself.ob.loanAppDirpath=/home/i-exceed.com/madhusudhan.gr/Data/Others/OB/loanAppDir/

com.forgeurself.ob.blobEndPointUrl=https://openbankingpoc.blob.core.windows.net/
com.forgeurself.ob.blobContainerName=openbankingpoc
com.forgeurself.ob.insert-your-sas-token=xxxxx
#spring.main.web-application-type=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
