spring.datasource.url=jdbc:sqlserver://varunopenbanking.database.windows.net:1433;database=openbanking;user=varun@varunopenbanking;password=NarayaN305*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30

#spring.datasource.username=varun
#spring.datasource.password=NarayaN305*

server.servlet.context-path=/forgeopenbanking

com.forgeurself.ob.tokenUrl=https://ob.natwest.useinfinite.io/token
com.forgeurself.ob.clientId=S0Q27-PqhEqUHn1rIDB97_8L6l1OtTobEi0zY_fPCyc=
com.forgeurself.ob.clientSecret=S_PfCkJSEZ381GZh5SkiZJkWeaecohissZt3VL0OAa0=

com.forgeurself.ob.account-access-consents=https://ob.natwest.useinfinite.io/open-banking/v3.1/aisp/account-access-consents
com.forgeurself.ob.x-fapi-financial-id=0015800000jfwxXAAQ

com.forgeurself.ob.redirectUrl=http://forgeurself.eastasia.cloudapp.azure.com:4200
#com.forgeurself.ob.redirectUrl=http://localhost:4200

com.forgeurself.ob.accounts=https://ob.natwest.useinfinite.io/open-banking/v3.1/aisp/accounts

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
